apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlinx-serialization'

dependencies {
  api deps.retrofit.client
  implementation deps.kotlin.stdlib.jdk
  api deps.kotlin.serialization.jdk

  testImplementation deps.junit
  testImplementation deps.okhttp.mockWebServer
  testImplementation deps.truth
  testImplementation deps.kotlin.reflect.jdk
}
