<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:ellipsize="start"
    android:padding="4dp"
    android:singleLine="true"
    tools:text="android.this.is.a.really.long.package.name.And.Nested.Class.Names"
    />
