<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="?android:attr/actionBarSize"
      android:background="@color/primary"
      android:elevation="4dp"
      android:orientation="horizontal"
      android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:importantForAccessibility="no"
        android:paddingEnd="@dimen/horizontal_spacing"
        android:paddingStart="@dimen/horizontal_spacing"
        android:src="@drawable/ic_search_white_24dp"
        />
    <EditText
        android:id="@+id/query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/search"
        android:inputType="textCapWords|textNoSuggestions"
        android:privateImeOptions="nm"
        />
    <ImageView
        android:id="@+id/clear_query"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/clear_search_query"
        android:paddingEnd="@dimen/horizontal_spacing"
        android:paddingStart="@dimen/horizontal_spacing"
        android:src="@drawable/ic_close_white_24dp"
        android:visibility="invisible"
        />
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/results"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      />
</android.support.constraint.ConstraintLayout>
