<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    tools:ignore="Overdraw"
    >
  <TextView
      android:id="@+id/text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:ellipsize="start"
      android:fontFamily="@font/roboto_mono"
      android:paddingStart="@dimen/horizontal_spacing"
      android:singleLine="true"
      android:textSize="18sp"
      tools:ignore="RtlSymmetry"
      tools:text="android.this.is.a.really.long.package.name.And.Nested.Class.Names"
      />
  <ImageView
      android:id="@+id/more_options"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center_vertical"
      android:background="?android:attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/more_options"
      android:paddingEnd="@dimen/horizontal_spacing"
      android:paddingStart="@dimen/horizontal_spacing"
      android:src="@drawable/ic_more_vert_black_24dp"
      />
</LinearLayout>
