# SdkSearch

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  Procfile  README.md  build.gradle  gradle.properties  index.html  init.gradle  lint.xml  sdk-search.bundle.js  settings.gradle
api/circleci/: build.gradle
api/circleci/src/main/: AndroidManifest.xml
api/dac/: build.gradle
api/dac-proxy/: build.gradle
api/dac-proxy/jdk-temp/: build.gradle
api/dac-proxy/legacy-printer/: README.md  build.gradle
api/dac/jdk/: build.gradle
api/dac/jdk-temp/: build.gradle
api/dac/js/: build.gradle
api/dac/model/: build.gradle
api/dac/model/js/: build.gradle
api/dac/model/jvm/: build.gradle
api/dac/src/main/: AndroidManifest.xml  proguard-consumer.pro
backend/dac-proxy/: README.md  build.gradle
backend/dac-proxy/model/: build.gradle
backend/dac-proxy/src/main/resources/: logback.xml
bugsnag-tree/: build.gradle
bugsnag-tree/src/main/: AndroidManifest.xml
dagger-reflect/integration-tests/: build.gradle
dagger-reflect/integration-tests/src/main/java/com/example/: BindsProvider.java  BuilderImplicitModules.java  CollectIntoSet.java  InstanceBinding.java  InstanceBindingNull.java  JustInTimeConstructor.java  StaticProvider.java
dagger-reflect/integration-tests/src/test/java/com/example/: Frontend.java  IntegrationTest.java
dagger-reflect/reflect/: build.gradle
dagger-reflect/reflect-compiler/: build.gradle
dagger-reflect/reflect/src/main/java/dagger/: Dagger.java
dagger-reflect/reflect/src/main/java/dagger/reflect/: Binding.java  BindingGraph.java  DaggerReflect.java  (+7 more)
dagger-reflect/reflect/src/test/java/dagger/: DaggerTest.java
db/: build.gradle
db/src/main/: AndroidManifest.xml  proguard-consumer.pro
debug-updater/: build.gradle
debug-updater/src/main/: AndroidManifest.xml
debug-updater/src/main/res/drawable/: debug_updater_notification_icon.xml
debug-updater/src/main/res/values/: public.xml  strings.xml
debug-updater/src/main/res/xml/: debug_updater_paths.xml
frontend/: build.gradle
frontend/android/: .gitignore  README.md  build.gradle  debug.keystore
frontend/android/src/debug/: AndroidManifest.xml
frontend/android/src/debug/res/drawable/: ic_shortcut_update.xml
frontend/android/src/debug/res/drawable-anydpi-v26/: ic_launcher_background.xml
frontend/android/src/debug/res/values/: strings.xml
frontend/android/src/debug/res/xml/: shortcuts.xml
frontend/android/src/main/: AndroidManifest.xml  proguard-android.pro  proguard-app.pro  shrinker-rules.pro
frontend/android/src/main/play/: contactEmail  contactWebsite
frontend/android/src/main/play/en-US/: whatsnew
frontend/android/src/main/res/drawable/: ic_android_green_80dp.xml  ic_block_grey_24dp.xml  ic_close_white_24dp.xml  ic_code_black_24dp.xml  ic_launcher_background.xml  ic_search_black_24dp.xml  list_divider.xml  no_query.xml  no_results.xml
frontend/android/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
frontend/android/src/main/res/font/: roboto_mono.xml
frontend/android/src/main/res/layout/: item.xml  main.xml  main_no_query.xml  main_no_results.xml
frontend/android/src/main/res/mipmap/: ic_launcher.xml
frontend/android/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frontend/android/src/main/res/values-land/: bools.xml  colors.xml
frontend/android/src/main/res/values-v26/: styles.xml
frontend/android/src/main/res/values-v27/: styles.xml
frontend/chrome-extension/: README.md  build.gradle  hello.html  manifest.json  options.html
frontend/chrome-extension/background/: build.gradle
frontend/chrome-extension/background/webpack.config.d/: .gitignore
frontend/chrome-extension/content/: build.gradle
frontend/chrome-extension/content-script/: build.gradle
frontend/chrome-extension/options/: build.gradle  options.html
frontend/chrome-extension/source-linker/: build.gradle
frontend/chrome-extension/src/main/: manifest.json
frontend/chrome-extension/src/main/html/: hello.html
frontend/chrome-extension/store/: description.txt
frontend/src/debug/: AndroidManifest.xml
frontend/src/debug/res/drawable/: ic_shortcut_update.xml
frontend/src/debug/res/xml/: shortcuts.xml  update_paths.xml
frontend/src/main/: AndroidManifest.xml  proguard-app.pro
frontend/src/main/res/drawable/: ic_close_white_24dp.xml  ic_more_vert_black_24dp.xml
frontend/src/main/res/layout/: item.xml  main.xml
frontend/src/main/res/menu/: item.xml
frontend/src/main/res/mipmap-anydpi/: ic_launcher.xml
frontend/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/web/: README.md  build.gradle
frontend/web/src/main/: proxy.js
frontend/web/src/main/resources/: index.html
frontend/web/src/main/resources/.well-known/: assetlinks.json
gradle/: projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
options/presenter/: build.gradle
options/presenter/android/: build.gradle
options/presenter/js/: build.gradle
options/presenter/src/main/: AndroidManifest.xml
options/ui-android/: build.gradle
options/ui-android/src/main/: AndroidManifest.xml
options/ui-android/src/main/res/layout/: options.xml
options/ui-android/src/main/res/values/: public.xml  strings.xml
presentation/binder/: build.gradle
presentation/binder/jdk/: build.gradle
presentation/binder/js/: build.gradle
presentation/presenter/: build.gradle
presentation/presenter/jdk/: build.gradle
presentation/presenter/js/: build.gradle
references/: build.gradle
references-validator/: build.gradle
references/jdk/: build.gradle
references/js/: build.gradle
references/legacy-printer/: README.md  build.gradle
references/validator/: README.md  build.gradle
retrofit2-kotlinx-serialization-converter/: build.gradle
roboto/: build.gradle
roboto/src/main/: AndroidManifest.xml
roboto/src/main/res/font/: roboto_mono.xml
roboto/src/main/res/values/: public.xml
sync/: build.gradle
sync/android/: build.gradle
sync/js/: build.gradle
sync/src/main/: AndroidManifest.xml
(+383 files in other folders)
