# Use R8 instead of ProGuard for code shrinking.
android.enableR8=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true

# Generate R references as class files instead of source files so they don't need compiled.
android.enableSeparateRClassCompilation=true

android.useAndroidX=true
android.enableJetifier=true
