# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true

# Prevent AGP from adding the Maven repositories which are inside the SDK.
# All dependencies should come from remote repositories.
android.injectSdkMavenRepos=false

# Increase the build VMs heap size. Default is 512m.
org.gradle.jvmargs=-Xmx1g
