include ':api:circleci'
include ':api:dac-proxy'
include ':api:dac-proxy:legacy-printer'
include ':backend:dac-proxy'
include ':backend:dac-proxy:model'
include ':bugsnag-tree'
include ':chrome-platform'
include ':chrome-platform:flow'
include ':debug-updater'
include ':frontend:android'
include ':frontend:chrome-extension'
include ':frontend:chrome-extension:background'
include ':frontend:chrome-extension:content'
include ':frontend:chrome-extension:source-linker'
include ':frontend:web'
include ':presentation:binder'

// TODO remove once https://youtrack.jetbrains.com/issue/KT-32209 ships
include ':presentation:presenter2'
project(':presentation:presenter2').projectDir = file('presentation/presenter')

include ':references'
include ':references:validator'
include ':roboto'
include ':search:presenter'
include ':search:ui-android'
include ':search:ui-omnibox'
include ':store:item'
include ':store:item:android-sql'
include ':store:item:js-storage-area'
include ':sync'

// TODO blocked by https://github.com/Kotlin/kotlinx.coroutines/issues/564
//enableFeaturePreview('GRADLE_METADATA')
