include ':api:circleci'
include ':api:dac'
include ':api:dac:jdk-temp' // TODO https://youtrack.jetbrains.com/issue/KT-26977
include ':bugsnag-tree'
//include ':chrome-platform'
//include ':chrome-platform:chrome'
include ':debug-updater'
include ':frontend:android'
//include ':frontend:chrome-extension'
//include ':frontend:chrome-extension:background'
//include ':frontend:chrome-extension:content'
//include ':frontend:chrome-extension:options'
//include ':frontend:web'
include ':options:presenter'
include ':options:ui-android'
//include ':options:ui-web'
include ':presentation:binder'
include ':presentation:presenter'
include ':references'
//include ':references:legacy-printer'
//include ':references:validator'
include ':roboto'
include ':search:presenter'
include ':search:ui-android'
//include ':search:ui-omnibox'
include ':sqldelight-coroutines-extensions'
include ':store:config'
include ':store:config:android-preferences'
//include ':store:config:js-storage-area'
include ':store:item'
include ':store:item:android-sql'
//include ':store:item:js-storage-area'
include ':sync'

// TODO blocked by https://github.com/Kotlin/kotlinx.coroutines/issues/564
//enableFeaturePreview('GRADLE_METADATA')
