include ':api:circleci'
include ':api:dac-proxy'
include ':api:dac-proxy:legacy-printer'
include ':api:dac-proxy:jdk-temp' // TODO https://youtrack.jetbrains.com/issue/KT-26977
include ':backend:dac-proxy'
include ':backend:dac-proxy:model'
include ':bugsnag-tree'
include ':chrome-platform'
include ':debug-updater'
include ':frontend:android'
include ':frontend:chrome-extension'
include ':frontend:chrome-extension:background'
include ':frontend:chrome-extension:content'
include ':frontend:web'
include ':presentation:binder'
include ':presentation:presenter'
include ':references'
include ':references:validator'
include ':roboto'
include ':search:presenter'
include ':search:ui-android'
include ':search:ui-omnibox'
include ':sqldelight-coroutines-extensions'
include ':store:item'
include ':store:item:android-sql'
include ':store:item:js-storage-area'
include ':sync'

// TODO blocked by https://github.com/Kotlin/kotlinx.coroutines/issues/564
//enableFeaturePreview('GRADLE_METADATA')
