apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    lintConfig rootProject.file('lint.xml')

    // We run a full lint analysis as build part in CI, so skip vital checks for assemble task.
    checkReleaseBuilds false
  }
}

dependencies {
  implementation deps.kotlin.stdlib
  api deps.kotlin.coroutines.core

  implementation deps.moshi

  implementation deps.okhttp.client
  implementation deps.okhttp.logging
  testImplementation deps.okhttp.mockWebServer

  implementation deps.retrofit.client
  implementation deps.retrofit.adapterKotlinCoroutines
  implementation deps.retrofit.converterMoshi

  implementation deps.timber

  implementation deps.kotshi.api
  kapt deps.kotshi.compiler

  implementation deps.dagger.runtime
  kapt deps.dagger.compiler

  testImplementation deps.junit
  testImplementation deps.truth
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
