DROP TABLE item;

CREATE TABLE item(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  packageName TEXT NOT NULL,
  className TEXT NOT NULL,
  deprecated INTEGER NOT NULL DEFAULT 0,
  link TEXT NOT NULL,

  UNIQUE (packageName, className)
);

CREATE VIRTUAL TABLE item_index USING fts4(content TEXT);

CREATE TRIGGER populate_index
AFTER INSERT ON item
BEGIN
  INSERT INTO item_index (docid, content)
  VALUES (new.id, new.className);
END;

CREATE TRIGGER update_index
AFTER UPDATE ON item
BEGIN
  UPDATE item_index
  SET content = new.className
  WHERE docid = new.id;
END;
