apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'

mainClassName = 'com.jakewharton.sdksearch.proxy.Proxy'

dependencies {
  implementation deps.kotlin.stdlib.jdk
  implementation deps.kotlin.serialization.jdk
  implementation deps.kotlin.coroutines.jdk
  implementation deps.okhttp.client
  implementation deps.okhttp.logging
  implementation deps.moshi
  implementation deps.jsoup
  implementation deps.ktor.core
  implementation deps.ktor.netty
  implementation deps.logback
  implementation project(':backend:dac-proxy:model')
}

distTar.enabled = false
