apply plugin: 'org.jetbrains.kotlin.platform.common'

dependencies {
  compile project(':store:config')
  compile project(':references')

  implementation deps.kotlin.stdlib.common
  implementation deps.kotlin.coroutines.common

  compile project(':pb-and-k:presenter')
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
