apply plugin: 'org.jetbrains.kotlin.multiplatform'

archivesBaseName = 'presentation-binder'

kotlin {
  jvm()
  js {
    compilations.main.kotlinOptions {
      moduleKind = 'umd'
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        api project(':presentation:presenter')
        api deps.kotlin.stdlib.common
        api deps.kotlin.coroutines.common
      }
    }
    jvmMain {
      dependencies {
        api deps.kotlin.stdlib.jdk
        api deps.kotlin.coroutines.jdk
      }
    }
    jsMain {
      dependencies {
        api deps.kotlin.stdlib.js
        api deps.kotlin.coroutines.js
      }
    }
  }
}
