apply plugin: 'org.jetbrains.kotlin.js'

archivesBaseName = 'sdk-search'

kotlin {
  target {
    browser()
  }

  sourceSets {
    main {
      dependencies {
        implementation project(':search:presenter')
        implementation project(':references')

        implementation deps.kotlin.stdlib.js
        implementation deps.kotlin.coroutines.js
        implementation deps.timber.js
      }
    }
  }
}

def zip = tasks.create("zipDistribution", Zip) {
  from "$buildDir/distributions"
  include '**'
  archiveName "${archivesBaseName}.zip"
  destinationDir(buildDir)
}
zip.dependsOn('browserProductionWebpack')

artifacts {
  archives zip
}
