apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'api-circle-ci'

dependencies {
  implementation deps.kotlin.stdlib.jdk
  api deps.kotlin.coroutines.jdk

  implementation deps.moshi
  implementation deps.kotshi.api
  kapt deps.kotshi.compiler

  api deps.okhttp.client
  api deps.okio

  implementation deps.retrofit.client
  implementation deps.retrofit.adapterKotlinCoroutines
  implementation deps.retrofit.converterMoshi

  implementation deps.dagger.runtime
  kapt deps.dagger.compiler
}
