apply plugin: 'java-library'

dependencies {
  implementation deps.dagger.runtime
  implementation deps.auto.value.annotations
  implementation deps.jetbrainsAnnotations

  annotationProcessor deps.auto.value.compiler

  testImplementation deps.junit
  testImplementation deps.truth

  testAnnotationProcessor deps.auto.value.compiler
}
