import java.lang.Boolean;

CREATE TABLE item(
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  listing TEXT NOT NULL,
  package TEXT NOT NULL,
  class TEXT NOT NULL,
  deprecated INTEGER AS Boolean NOT NULL DEFAULT 0,
  link TEXT NOT NULL
);

insert_item:
INSERT INTO item(listing, package, class, deprecated, link) VALUES (?, ?, ?, ?, ?)
;

clear_listing:
DELETE FROM item
WHERE listing = ?
;

count:
SELECT COUNT(_id)
FROM item
;

query_term:
SELECT item.*
FROM item
WHERE class LIKE '%' || ? || '%'
ORDER BY deprecated ASC
LIMIT 50
;
