apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    lintConfig rootProject.file('lint.xml')

    // TODO bug?
    warning 'UnusedResources'

    // We run a full lint analysis as build part in CI, so skip vital checks for assemble task.
    checkReleaseBuilds false
  }
}

dependencies {
  api project(':options:presenter:android')

  api project(':presentation:binder:jdk')

  implementation deps.kotlin.stdlib.jdk
  implementation deps.kotlin.coroutines.jdk
  implementation deps.kotlin.coroutines.android

  implementation deps.android.support.constraintLayout
  implementation deps.android.support.design

  implementation deps.android.x.coreKtx
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
