apply plugin: 'distribution'

configurations {
  content
}

dependencies {
  content project(path: ':frontend:chrome-extension:background', configuration: 'content')
  content project(path: ':frontend:chrome-extension:content', configuration: 'content')
  content project(path: ':frontend:chrome-extension:options', configuration: 'content')
}

distributions {
  main {
    baseName = 'sdk-search'

    contents {
      from('manifest.json') {
        expand version: buildConfig.version.fullName
      }
      from 'icons'
      from configurations.content
    }
  }
}

distTar.enabled = false
