apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk

    consumerProguardFiles file('src/main/proguard-consumer.pro')
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'

    // We run a full lint analysis as build part in CI, so skip vital checks for assemble task.
    checkReleaseBuilds false
  }
}

dependencies {
  implementation deps.kotlin.stdlib

  implementation deps.sqlBrite
  implementation deps.android.arch.dbFramework

  kapt deps.auto.value.compiler
  compileOnly deps.auto.value.annotations

  api deps.rx.java

  implementation deps.timber

  implementation deps.dagger.runtime
  kapt deps.dagger.compiler

  testImplementation deps.junit
}
