apply plugin: 'org.jetbrains.kotlin.multiplatform'

archivesBaseName = 'sync'

kotlin {
  jvm()
  js {
    compilations.main.kotlinOptions {
      moduleKind = 'umd'
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        api project(':api:dac-proxy')
        api project(':store:item')
        api deps.kotlin.stdlib.common
        api deps.kotlin.coroutines.common
        implementation deps.timber.common
      }
    }
    jsMain {
      dependencies {
        api deps.kotlin.stdlib.js
        api deps.kotlin.coroutines.js
        api deps.timber.js
      }
    }
    jvmMain {
      dependencies {
        api project(':api:dac-proxy')
        api deps.kotlin.stdlib.jdk
        api deps.kotlin.coroutines.jdk
        implementation deps.timber.jdk
      }
    }
  }
}
