import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

dependencies {
  implementation project(':dagger-reflect:reflect')
  implementation deps.javaPoet
  implementation deps.dagger.runtime

  compileOnly deps.auto.service
  annotationProcessor deps.auto.service

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.compileTesting
  testImplementation files(Jvm.current().getToolsJar())
}
