apply plugin: 'org.jetbrains.kotlin.multiplatform'

archivesBaseName = 'presentation-presenter'

// TODO work around https://youtrack.jetbrains.com/issue/KT-27170
configurations {
  compileClasspath
}

kotlin {
  jvm()
  js {
    compilations.main.kotlinOptions {
      moduleKind = 'umd'
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        api deps.kotlin.stdlib.common
        api deps.kotlin.coroutines.common
      }
    }
    jvmMain {
      dependencies {
        api deps.kotlin.stdlib.jdk
        api deps.kotlin.coroutines.jdk
      }
    }
    jsMain {
      dependencies {
        api deps.kotlin.stdlib.js
        api deps.kotlin.coroutines.js
      }
    }
  }
}
