apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'com.jakewharton.sdksearch.reference.legacy.ReferencePrinter'

dependencies {
  implementation project(':references:jdk')
  implementation project(':api:dac:jdk')
  implementation deps.okhttp.client
}

distTar.enabled = false
