apply plugin: 'java-library'

dependencies {
  implementation deps.dagger.runtime
  annotationProcessor deps.dagger.compiler

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation project(':dagger-reflect:reflect')
  testImplementation project(':dagger-reflect:codegen')
}
